<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Ractech Esports</title>
    
    <!-- 
    - favicon link
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./assets/css/main.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
      href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet">

    <title>ExpertD.</title>
  </head>
 
<body id="top">

    <!-- 
      - #HEADER
    -->
  
    <header class="header">
  
      <!-- 
        - overlay
      -->
      <div class="overlay" data-overlay></div>
  
      <div class="container">
  
        <a href="#" class="logo">
          <img src="./assets/images/Ractech1.png" alt="LIE logo" style="width: 260px; height: auto;">
        </a>
        
  
        <button class="nav-open-btn" data-nav-open-btn>
          <ion-icon name="menu-outline"></ion-icon>
        </button>
  
        <nav class="navbar" data-nav>
  
          <div class="navbar-top">
  
            <a href="#" class="logo">
              <img src="./readme-images/project-logo.png" alt="LIE logo">
            </a>
  
            <button class="nav-close-btn" data-nav-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>
  
          </div>
  
          <ul class="navbar-list">
  
            <li>
              <a href="./index.html" class="navbar-link">Home</a>
            </li>
  
            <li>
              <a href="./transmision.html" class="navbar-link">Streaming</a>
            </li>
  
            <li>
              <a href="./tienda.html" class="navbar-link">Tournement</a>
            </li>
  
            <li>
              <a href="./tienda.html" class="navbar-link">Market</a>
            </li>
  
            <li>
              <a href="./Comunidad.html" class="navbar-link">Community</a>
            </li>
  
            <li>
              <a href="#contact" class="navbar-link">Depolovers</a>
            </li>
  
          </ul>
  
          <ul class="nav-social-list">
  
            <li>
              <a href="./index.html" class="social-link">
                <ion-icon name="logo-twitter"></ion-icon>
              </a>
            </li>
  
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-instagram"></ion-icon>
              </a>
            </li>
  
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-github"></ion-icon>
              </a>
            </li>
  
            <li>
              <a href="#" class="social-link">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>
  
          </ul>
  
        </nav>
  
        <div class="header-actions">
  
  
          <button class="btn-sign_in" id="openLoginPopup">
            <div class="icon-box">
              <ion-icon name="log-in-outline"></ion-icon>
            </div>
            <span>Acceso</span>
          </button>
  
    <!-- Botón para controlar la música -->
  <button id="volumeButton" onclick="toggleMusic()">
    <ion-icon name="volume-high-outline" class="volume-icon"></ion-icon>
  </button>
  
  <div class="pop-up">
    <div class="pop-up-wrap">
        <div class="pop-up-title">
            <h2>Ractech</h2>
            <p>EXPERIENCE JUST FOR GAMERS ALWAYS</p>
        </div>
        <div class="subcription">
            <div class="line"></div>
            <!--<i class="far fa-times-circle" id="close"></i>-->
            <span class="close" id="close">
              <img src="./assets/images/times-circle-solid.svg" >
            </span>
            <div class="sub-content">
                <h2>Inicia seción</h2>
                <p>Liga interuniversitaria de E-Sports</p>
                <form>
                    <input type="email" class="subs-email" placeholder="Escribe tu correo electrónico">
                    <input type="password" class="subs-email" placeholder="Escribe tu contraseña"><br>
                    <button class="subs-send" type="submit">Iniciar</button>
                    
                </form>
  
            </div>
            
            <div class="line"></div>
        </div>
    </div>
  </div>
  
  <!-- Reproductor de música -->
  <div id="music-player"></div>
  
  <!-- Barra de volumen -->
  <input type="range" min="0" max="100" value="50" class="volume-slider" onchange="setVolume(this.value)">
  
  </div>
        </div>
  
      </div>
      <style>
  
  
  
  
        /* Estilos para hacer los logotipos responsivos */
        .logos {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 4%; /* Espacio entre los logotipos */
          margin-top: 20px;
          margin-bottom: 20px;
          overflow: hidden; /* Oculta el desplazamiento vertical */
          padding: 0 20px; /* Agrega un espacio alrededor de las imágenes */
        }
    
        /* Estilos para las imágenes */
        .logos img {
          width: 100%; /* Las imágenes ocuparán todo el ancho del contenedor */
          max-width: 150px; /* Ancho máximo para evitar que las imágenes sean excesivamente grandes */
          height: auto;
          filter: brightness(0) invert(1);
          transition: transform 0.3s ease;
        }
    
        /* Efecto de zoom al pasar el mouse */
        .logos img:hover {
          transform: scale(1.2);
        }
    
        /* Estilos responsivos para el texto */
        .hero-subtitle {
          font-size: 25px;
        }
    
        .hero-title {
          font-size: 145px;
        }
    
        /* Media queries para ajustar los tamaños en pantallas más pequeñas */
        @media screen and (max-width: 768px) {
          .hero-subtitle {
            font-size: 24px; /* Conserva el tamaño original */
          }
    
          .hero-title {
            font-size: 60px; /* Conserva el tamaño original */
          }
        }
      </style>
  
  <script>
    var player; // Variable global para el reproductor
   // Función para alternar la reproducción/pausa de la música y cambiar el color del ícono
   function toggleMusic() {
        var volumeButton = document.getElementById('volumeButton');
        var volumeIcon = volumeButton.querySelector('.volume-icon');
  
        if (player.getPlayerState() == YT.PlayerState.PLAYING) {
          player.pauseVideo();
          volumeIcon.classList.remove('active'); // Remover la clase 'active' cuando se pausa la música
        } else {
          player.playVideo();
          volumeIcon.classList.add('active'); // Añadir la clase 'active' cuando se reproduce la música
        }
      }
  
      // Función para cargar la API de YouTube y luego inicializar el reproductor
      function inicializarReproductor() {
        var tag = document.createElement('script');
        tag.src = 'https://www.youtube.com/iframe_api';
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
  
        window.onYouTubeIframeAPIReady = function () {
          cargarReproductor();
        };
      }
  
      // Función para cargar el reproductor de YouTube con la lista de reproducción proporcionada
      function cargarReproductor() {
        player = new YT.Player('music-player', {
          height: '0',
          width: '0',
          playerVars: {
            listType: 'playlist',
            list: 'UOxkGD8qRB4',
            autoplay: 1
          },
          events: {
            'onReady': onPlayerReady
          }
        });
      }
  
      // Función para reproducir la lista de reproducción
      function onPlayerReady(event) {
        var playlistLength = event.target.getPlaylist().length;
        var randomIndex = Math.floor(Math.random() * playlistLength);
        event.target.playVideoAt(randomIndex);
      }
  
      // Función para configurar el volumen con la barra de desplazamiento
      function setVolume(volume) {
        if (!player.isMuted()) {
          player.setVolume(volume);
        }
      }
  
      // Llamar a la función de inicialización al cargar la página
      window.onload = inicializarReproductor;
  
  
  </script>
  
  
  <style>
  .volume-button {
    margin-right: 10px; /* Ajusta este valor según sea necesario */
  }
  
  /* Espacio entre elementos */
  .header-actions {
    display: flex;
    align-items: center;
  }
  
  .btn-sign_in {
    margin-right: 20px; /* Ajusta el margen entre el botón de inicio de sesión y el botón de volumen */
    
  }
  
  /* Estilo por defecto para el icono de volumen (blanco) */
  .volume-icon {
    font-size: 24px;
    color: #fff; /* Blanco */
  }
  
  /* Estilo para el icono de volumen cuando está activo (verde) */
  .volume-icon.active {
    color: #00ff00; /* Verde */
  }
  
  .volume-slider {
    width: 100px; /* Ajusta el ancho de la barra según sea necesario */
    height: 6px;
    opacity: 0; /* La barra de volumen estará oculta inicialmente */
    transition: opacity 0.3s ease-in-out; /* Efecto de transición para mostrar la barra al pasar el cursor */
    background-color: #4285f4; /* Color azul de la barra */
    border-radius: 3px; /* Borde redondeado */
  }
  
  .volume-slider:hover {
    opacity: 1; /* Muestra la barra de volumen al pasar el cursor sobre el área */
  }
  
  
  /* Estilos para el botón de volumen */
  .volume-button {
    position: relative;
  }
  
  
  /* Estilo para el botón de volumen */
  #volumeButton {
    margin-right: 10px; /* Ajusta el margen derecho según sea necesario */
  }
  
  /* Barra de volumen */
  .volume-slider {
    /* ... (estilos anteriores) */
    margin-left: 10px; /* Ajusta el margen izquierdo según sea necesario */
  }
  
  /* Estilos para la barra de volumen visible al pasar el cursor sobre el botón */
  .volume-slider-visible {
    position: absolute;
    top: -10px; /* Ajusta la posición según sea necesario */
    left: 20px; /* Ajusta la posición según sea necesario */
    width: 100px; /* Ancho de la barra de volumen visible */
    height: 6px;
    background-color: #ccc; /* Color de fondo de la barra de volumen */
    z-index: 9999;
  }
  
  </style>
  
    </header>

      <!--Aqui esta el home, osea el video-->
<section class="hero" id="hero">
    <div class="container">
  
      <!-- Aquí reemplaza el contenido actual con la etiqueta de video -->
      <video autoplay muted loop>
        <source src="./assets/images/fondo.mp4" type="video/mp4">

        <!-- Agrega más sources si deseas soportar múltiples formatos de video -->
        Tu navegador no soporta el elemento de video.
      </video>
  
      <!-- El resto del contenido del banner -->
      <p class="hero-subtitle animate-on-scroll">V I D E O G A M E S</p>
      <h1 class="h1 hero-title animate-on-scroll">COMMUNITY</h1>
      </div>
    </div>
  </section>
  
<section class="d-flex flex-column justify-content-center align-items-center pt-5  text-center w-50 m-auto" id="intro">
    <h1 class="p-3 fs-2 border-top border-3"> <span class="text-primary">   A N U N C I O S   <span/></h1>
    </section>
<!-- Carrusel de imágenes -->
<div id="carousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="3000">
            <a href="https://www.songofnunu.com/es-mx/" target="_blank">
                <img src="./assets/images/sonf-nunu.jpg" class="d-block w-100 img-fluid carousel-image" alt="">
            </a>
        </div>
          
        <div class="carousel-item" data-bs-interval="3000">
            <a href="https://lolesports.com/article/estado-del-juego-esports-de-lol-en-2024/blt2d30ff1e12862524" target="_blank">
                <img src="./assets/images/max.jpg" class="d-block w-100 img-fluid carousel-image" alt="...">
            </a>
        </div>
        
        <div class="carousel-item" data-bs-interval="3000">
            <a href="https://www.youtube.com/watch?v=KJHK-AaR1G0" target="_blank">
                <img src="./assets/images/latamREMIX.jpg" class="d-block w-100 img-fluid carousel-image" alt="...">
            </a>
        </div>

        <div class="carousel-item" data-bs-interval="3000">
            <a href="https://playvalorant.com/es-mx/news/announcements/rp-y-vp-al-alcance-de-un-clic-con-yape/" target="_blank">
                <img src="./assets/images/VALOR.jpg" class="d-block w-100 img-fluid carousel-image" alt="....">
            </a>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>


<style>
    .carousel-image {
        width: 1200px; /* Ajusta el ancho deseado */
        height: 600px; /* Ajusta el alto deseado */
        object-fit: cover; /* Esto ayuda a mantener la proporción */
    }
</style>


<section class="d-flex flex-column justify-content-center align-items-center pt-5  text-center w-50 m-auto" id="intro">
    <h1 class="p-3 fs-2 border-top border-3">Legue of legends / VALORANT / Teamfight Tactics<span class="text-primary"><span/></h1>
    </section>
    <br><br>

    <style>
        #equipo {
            width: 100%; /* Ajusta el ancho deseado */
            margin: 0 auto; /* Establece márgenes automáticos a los lados */
        }
    </style>
    
    <section>
        <div class="container text-center">
            <div id="equipo">
                <widgetbot
                    server="1108564314320797779"
                    channel="1192672242929242163"
                    width="1200"
                    height="600"
                ></widgetbot>
                <script src="https://cdn.jsdelivr.net/npm/@widgetbot/html-embed"></script>
            </div>
        </div>
    </section>
    

<br><br><br><br><br><br><br><br>

<section id="seccion-contacto" class="border-bottom border-secondary border-2">
  <div id="bg-contactos">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#1b2a4e" fill-opacity="1" d="M0,32L120,42.7C240,53,480,75,720,74.7C960,75,1200,53,1320,42.7L1440,32L1440,320L1320,320C1200,320,960,320,720,320C480,320,240,320,120,320L0,320Z"></path></svg>
  </div>


  <div class="container  border-top border-primary " style="max-width: 500px" id="contenedor-formulario">
      <div class="text-center mb-4" id="titulo-formulario">
        <div><img src="./assests/img/support.png" alt="" class="img-fluid ps-5"></div>
        <h2>Contactanos</h2>
        <p class="fs-5">Se parte como desarrollador</p>
      </div>

     

      <form method="POST" data-netlify="true" id="contactForm">
        <div class="mb-3">
            <input type="email" class="form-control" id="email" name="email" placeholder="nombre@ejemplo.com" required>
        </div>
        <div class="mb-3">
            <input type="text" class="form-control" id="name" name="name" placeholder="David Marcelo Hernandez Davalos" required>
        </div>
        <div class="mb-3">
            <input type="tel" class="form-control" name="phone" id="phone" placeholder="565555555555" required pattern="[0-9]{10}">
        </div>
        <div class="mb-3">
            <textarea class="form-control" name="message" id="message" rows="4" placeholder="Escribe por qué estás interesado en ser parte del proyecto LIE" required></textarea>
        </div>
        <div class="mb-3">
            <button type="submit" class="btn btn-primary w-100 fs-5">Enviar Mensaje</button>
        </div>
    </form>

    <script>
        document.getElementById('contactForm').addEventListener('submit', function(event) {
            event.preventDefault(); // Evitar el envío del formulario por defecto
    
            // Validar el formulario
            if (this.checkValidity()) {
                // Si el formulario es válido, enviarlo a Netlify Forms
                fetch('/', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
                    body: new URLSearchParams(new FormData(this)).toString(),
                })
                    .then(() => {
                        // Limpiar el formulario después del envío exitoso
                        document.getElementById('contactForm').reset();
                        alert('Mensaje enviado correctamente');
                    })
                    .catch((error) => alert('Hubo un error al enviar el mensaje:', error));
            } else {
                // Si el formulario no es válido, mostrar un mensaje de error
                alert('Por favor completa correctamente todos los campos del formulario.');
            }
        });
    </script>
    

  </div>
</section>

<footer>
   
    <div class="footer-top">
<center><h1 style="font-size: 48px; color: white; font-family: 'Major Mono Display', monospace;"> G a m e s   -   p a g e </h1></center>

    </br>
      <div class="container">

        <div class="footer-brand-wrapper">


          <style>
            .footer-images {
              display: flex;
              justify-content: space-around;
            }
          
            .image-box {
              width: 30%; /* Ancho deseado de cada imagen */
              overflow: hidden;
              position: relative;
            }
          
            .image {
              width: 100%;
              height: auto;
              transition: border 0.3s ease; /* Transición del borde */
              border: 4px solid transparent; /* Borde inicial transparente y más grueso */
              cursor: pointer; /* Cambia el cursor al pasar sobre la imagen */
            }
          
            .image:hover {
              border-color: #fff; /* Color del borde al pasar el mouse */
            }
          </style>
          
          <div class="footer-menu-wrapper">
            <div class="footer-images">
              <div class="image-box">
                <a href="https://www.leagueoflegends.com/es-es/" target="_blank">
                  <img src="./assets/images/legue.jpg" alt="legue" class="image">
                </a>
              </div>
              <div class="image-box">
                <a href="https://playvalorant.com/es-mx/" target="_blank">
                  <img src="./assets/images/valo.jpg" alt="valo" class="image">
                </a>
              </div>
              <div class="image-box">
                <a href="https://teamfighttactics.leagueoflegends.com/es-mx/" target="_blank">
                  <img src="./assets/images/tft.png" alt="tft" class="image">
                </a>
              </br>
            </br>
              </div>
            </div>
          </div>
          
          

          </div>

        </div>

        <!--Aqui es el estilo y el footer de los link e imagenes de contactos-->
        <style>
          .footer-quicklinks {
            margin-left: 170px; /* Espaciado a la izquierda */
            margin-right: 170px; /* Espaciado a la derecha */
          }
        </style>
        </style>
        <div class="footer-quicklinks">

          <ul class="quicklink-list">

            <li>
              <a href="#" class="quicklink-item">Faq</a>
            </li>

            <li>
              <a href="#" class="quicklink-item">Help center</a>
            </li>

            <li>
              <a href="#" class="quicklink-item">Terms of use</a>
            </li>

            <li>
              <a href="#" class="quicklink-item">Privacy</a>
            </li>

          </ul>

          <ul class="footer-social-list">

            <li>
              <a href="https://discord.gg/4rMcrBmS" class="footer-social-link" target="_blank">
                <ion-icon name="logo-discord"></ion-icon>
              </a>
            </li>
            

            <li>
              <a href="#" class="footer-social-link">
                <ion-icon name="logo-twitch"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.xbox.com/es-mx/xbox-game-pass/pc-game-pass/direct?ef_id=_k_CjwKCAiA1MCrBhAoEiwAC2d64eeXxvshZmjElaFL_Xy4OTp8E1OxILw40hfTRKHlqlF2m9tb4SbzCxoCoTkQAvD_BwE_k_&OCID=AIDcmmadpldw2u_SEM__k_CjwKCAiA1MCrBhAoEiwAC2d64eeXxvshZmjElaFL_Xy4OTp8E1OxILw40hfTRKHlqlF2m9tb4SbzCxoCoTkQAvD_BwE_k_&gad_source=1&gclid=CjwKCAiA1MCrBhAoEiwAC2d64eeXxvshZmjElaFL_Xy4OTp8E1OxILw40hfTRKHlqlF2m9tb4SbzCxoCoTkQAvD_BwE" class="footer-social-link" target="_blank">
                <ion-icon name="logo-xbox"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="footer-social-link">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <p class="copyright" style="text-align: center;">
          Copyright &copy; 2023 <a href="#">LIGA-INTERUNIVERSITARIA-ESPORTS</a>. RACTECH 
        </p>
        <span style="float: left;">  <p class="copyright" style="text-align: center;">Página con fines académicos</p></span>

        <!--<figure class="footer-bottom-img">
          <img src="./assets/images/footer-bottom-img.png" alt="Online payment companies logo">
        </figure>-->
      </div>
    </div>

  </footer>

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script> 
    <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
    <script src="./assets/js/main.js"></script>

    <!-- Original -->
    
  <!-- 
    - custom js link
  -->
  <script src="./assets/js/jquery-3.5.1.min.js"></script>
  <script src="./assets/js/script.js"></script>

  <!--<script src="https://kit.fontawesome.com/cd33816f91.js" crossorigin="anonymous"></script>-->
  <script src="https://kit.fontawesome.com/265ee29cb5.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&display=swap" rel="stylesheet">

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  
  </body>
</html>