<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Ractech Esports</title>

  <!-- 
    - favicon link
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Poppins:wght@400;500;700&display=swap"
    rel="stylesheet">
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header">

    <!-- 
      - overlay
    -->
    <div class="overlay" data-overlay></div>

    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/Ractech1.png" alt="LIE logo" style="width: 260px; height: auto;">
      </a>
      

      <button class="nav-open-btn" data-nav-open-btn>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <nav class="navbar" data-nav>

        <div class="navbar-top">

          <a href="#" class="logo">
            <img src="./readme-images/project-logo.png" alt="LIE logo">
          </a>

          <button class="nav-close-btn" data-nav-close-btn>
            <ion-icon name="close-outline"></ion-icon>
          </button>

        </div>

        <ul class="navbar-list">

          <li>
            <a href="./index.html" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="./transmision.html" class="navbar-link">Streaming</a>
          </li>

          <li>
            <a href="./tienda.html" class="navbar-link">Tournement</a>
          </li>

          <li>
            <a href="./tienda.html" class="navbar-link">Market</a>
          </li>

          <li>
            <a href="./Comunidad.html" class="navbar-link">Community</a>
          </li>

          <li>
            <a href="#contact" class="navbar-link">Depolovers</a>
          </li>

        </ul>

        <ul class="nav-social-list">

          <li>
            <a href="./index.html" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>

      <div class="header-actions">


        <button class="btn-sign_in" id="openLoginPopup">
          <div class="icon-box">
            <ion-icon name="log-in-outline"></ion-icon>
          </div>
          <span>Acceso</span>
        </button>

  <!-- Botón para controlar la música -->
<button id="volumeButton" onclick="toggleMusic()">
  <ion-icon name="volume-high-outline" class="volume-icon"></ion-icon>
</button>

<div class="pop-up">
  <div class="pop-up-wrap">
      <div class="pop-up-title">
          <h2>Ractech</h2>
          <p>EXPERIENCE JUST FOR GAMERS ALWAYS</p>
      </div>
      <div class="subcription">
          <div class="line"></div>
          <!--<i class="far fa-times-circle" id="close"></i>-->
          <span class="close" id="close">
            <img src="./assets/images/times-circle-solid.svg" >
          </span>
          <div class="sub-content">
              <h2>Inicia seción</h2>
              <p>Liga interuniversitaria de E-Sports</p>
              <form>
                  <input type="email" class="subs-email" placeholder="Escribe tu correo electrónico">
                  <input type="password" class="subs-email" placeholder="Escribe tu contraseña"><br>
                  <button class="subs-send" type="submit">Iniciar</button>
                  
              </form>

          </div>
          
          <div class="line"></div>
      </div>
  </div>
</div>

<!-- Reproductor de música -->
<div id="music-player"></div>

<!-- Barra de volumen -->
<input type="range" min="0" max="100" value="50" class="volume-slider" onchange="setVolume(this.value)">

</div>
      </div>

    </div>
    <style>




      /* Estilos para hacer los logotipos responsivos */
      .logos {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4%; /* Espacio entre los logotipos */
        margin-top: 20px;
        margin-bottom: 20px;
        overflow: hidden; /* Oculta el desplazamiento vertical */
        padding: 0 20px; /* Agrega un espacio alrededor de las imágenes */
      }
  
      /* Estilos para las imágenes */
      .logos img {
        width: 100%; /* Las imágenes ocuparán todo el ancho del contenedor */
        max-width: 150px; /* Ancho máximo para evitar que las imágenes sean excesivamente grandes */
        height: auto;
        filter: brightness(0) invert(1);
        transition: transform 0.3s ease;
      }
  
      /* Efecto de zoom al pasar el mouse */
      .logos img:hover {
        transform: scale(1.2);
      }
  
      /* Estilos responsivos para el texto */
      .hero-subtitle {
        font-size: 25px;
      }
  
      .hero-title {
        font-size: 145px;
      }
  
      /* Media queries para ajustar los tamaños en pantallas más pequeñas */
      @media screen and (max-width: 768px) {
        .hero-subtitle {
          font-size: 24px; /* Conserva el tamaño original */
        }
  
        .hero-title {
          font-size: 60px; /* Conserva el tamaño original */
        }
      }
    </style>

<script>
  var player; // Variable global para el reproductor
 // Función para alternar la reproducción/pausa de la música y cambiar el color del ícono
 function toggleMusic() {
      var volumeButton = document.getElementById('volumeButton');
      var volumeIcon = volumeButton.querySelector('.volume-icon');

      if (player.getPlayerState() == YT.PlayerState.PLAYING) {
        player.pauseVideo();
        volumeIcon.classList.remove('active'); // Remover la clase 'active' cuando se pausa la música
      } else {
        player.playVideo();
        volumeIcon.classList.add('active'); // Añadir la clase 'active' cuando se reproduce la música
      }
    }

    // Función para cargar la API de YouTube y luego inicializar el reproductor
    function inicializarReproductor() {
      var tag = document.createElement('script');
      tag.src = 'https://www.youtube.com/iframe_api';
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      window.onYouTubeIframeAPIReady = function () {
        cargarReproductor();
      };
    }

    // Función para cargar el reproductor de YouTube con la lista de reproducción proporcionada
    function cargarReproductor() {
      player = new YT.Player('music-player', {
        height: '0',
        width: '0',
        playerVars: {
          listType: 'playlist',
          list: 'PRDCMUC2t5bjwHdUX4vM2g8TRDq5g',
          autoplay: 1
        },
        events: {
          'onReady': onPlayerReady
        }
      });
    }

    // Función para reproducir la lista de reproducción
    function onPlayerReady(event) {
      var playlistLength = event.target.getPlaylist().length;
      var randomIndex = Math.floor(Math.random() * playlistLength);
      event.target.playVideoAt(randomIndex);
    }

    // Función para configurar el volumen con la barra de desplazamiento
    function setVolume(volume) {
      if (!player.isMuted()) {
        player.setVolume(volume);
      }
    }

    // Llamar a la función de inicialización al cargar la página
    window.onload = inicializarReproductor;


</script>


<style>
.volume-button {
  margin-right: 10px; /* Ajusta este valor según sea necesario */
}

/* Espacio entre elementos */
.header-actions {
  display: flex;
  align-items: center;
}

.btn-sign_in {
  margin-right: 20px; /* Ajusta el margen entre el botón de inicio de sesión y el botón de volumen */
  
}

/* Estilo por defecto para el icono de volumen (blanco) */
.volume-icon {
  font-size: 24px;
  color: #fff; /* Blanco */
}

/* Estilo para el icono de volumen cuando está activo (verde) */
.volume-icon.active {
  color: #00ff00; /* Verde */
}

.volume-slider {
  width: 100px; /* Ajusta el ancho de la barra según sea necesario */
  height: 6px;
  opacity: 0; /* La barra de volumen estará oculta inicialmente */
  transition: opacity 0.3s ease-in-out; /* Efecto de transición para mostrar la barra al pasar el cursor */
  background-color: #4285f4; /* Color azul de la barra */
  border-radius: 3px; /* Borde redondeado */
}

.volume-slider:hover {
  opacity: 1; /* Muestra la barra de volumen al pasar el cursor sobre el área */
}


/* Estilos para el botón de volumen */
.volume-button {
  position: relative;
}


/* Estilo para el botón de volumen */
#volumeButton {
  margin-right: 10px; /* Ajusta el margen derecho según sea necesario */
}

/* Barra de volumen */
.volume-slider {
  /* ... (estilos anteriores) */
  margin-left: 10px; /* Ajusta el margen izquierdo según sea necesario */
}

/* Estilos para la barra de volumen visible al pasar el cursor sobre el botón */
.volume-slider-visible {
  position: absolute;
  top: -10px; /* Ajusta la posición según sea necesario */
  left: 20px; /* Ajusta la posición según sea necesario */
  width: 100px; /* Ancho de la barra de volumen visible */
  height: 6px;
  background-color: #ccc; /* Color de fondo de la barra de volumen */
  z-index: 9999;
}

</style>

  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->
      <!--Aqui esta el home, osea el video-->
      <section class="hero" id="hero">
        <div class="container">
      
          <!-- Aquí reemplaza el contenido actual con la etiqueta de video -->
          <video autoplay muted loop>
            <source src="./assets/images/STAY1.mp4" type="video/mp4">

            <!-- Agrega más sources si deseas soportar múltiples formatos de video -->
            Tu navegador no soporta el elemento de video.
          </video>
      
          <!-- El resto del contenido del banner -->
          <p class="hero-subtitle animate-on-scroll">Liga Interuniversitaria de</p>
          <h1 class="h1 hero-title animate-on-scroll">e-sports</h1>
          <div class="btn-group animate-on-scroll">

            <a href="transmision.html" class="btn btn-primary">
              <span>Directo/Streaming</span>
              <ion-icon name="play-circle"></ion-icon>
          </a>
            </button>
            <a href="https://www.twitch.tv/k3soju" target="_blank" class="btn btn-link">Twitch</a>


          </div>
      
        </div>
      </section>
<!--Seccion de patrocinadores-->
<section class="patrocinadores">
  <div class="container">
    <div class="logos">
    
      <a href="https://mx.msi.com" target="_blank" rel="noopener noreferrer">
        <img src="./assets/images/MSI-Logo-2019.png" alt="MSi">
    </a>
    
    <a href="https://rog.asus.com/mx/" target="_blank" rel="noopener noreferrer">
        <img src="./assets/images/asus rog.png" alt="ASUS ROG">
    </a>
    
    <a href="https://www.logitech.com/es-mx" class="logi-logo" target="_blank" rel="noopener noreferrer">
        <img src="./assets/images/logi2.svg" alt="Logitech">
    </a>
    
    <a href="https://www.corsair.com/es/es/s/icue" class="corsair-logo" target="_blank" rel="noopener noreferrer">
        <img src="./assets/images/Corsair.png" alt="Corsair">
    </a>
    
    <a href="https://www.dell.com/en-us/gaming/alienware" class="alienware-logo" target="_blank" rel="noopener noreferrer">
        <img src="./assets/images/alien4.png" alt="Alienware">
    </a>
    
    <a href="https://www.razer.com/latam-es/pc/software" class="razer-logo" target="_blank" rel="noopener noreferrer">
        <img src="./assets/images/razer2.png" alt="Razer">
    </a>
    
    <a href="https://www.gigabyte.com/mx" target="_blank" rel="noopener noreferrer">
        <img src="./assets/images/Gigabyte.png" alt="Gigabyte">
    </a>
    
    <a href="https://row.hyperx.com/?loc=MX&lang=EN" class="hyperx-logo" target="_blank" rel="noopener noreferrer">
        <img src="./assets/images/HyperX.png" alt="HyperX">
    </a>
      
      
 
      <!-- Agrega el resto de logos aquí -->
    </div>
  </div>
</section>




      <div class="section-wrapper">

        <!-- 
          - #ABOUT
        -->

        <section class="about" id="about">
          <div class="container">

            <figure class="about-banner">

              <img src="./assets/images/about-img.png" alt="M shape" class="about-img">

              <img src="./assets/images/character-1.png" alt="Game character" class="character character-1">

              <img src="./assets/images/character-2.png" alt="Game character" class="character character-2">

              <img src="./assets/images/character-3.png" alt="Game character" class="character character-3">

            </figure>

            <div class="about-content">

              <p class="about-subtitle" style="color: white; text-shadow: 2px 2px 4px black;">Somos ESPORTS - Somos tu LIGA</p>


              <h2 class="about-title"> Experience just for gamers <strong> ALWAYS </strong> </h2>

              <p class="about-text">
                "Explora un mundo de competición en nuestra plataforma: torneos personalizados, 
                transmisiones en vivo de eventos oficiales, tienda con productos de la comunidad y 
                la oportunidad de formar parte del futuro del gaming académico. 
                 
                 ¡Únete y disfruta de todo lo que ofrecemos!"
              </p>

              <p class="about-bottom-text">
                <ion-icon name="arrow-forward-circle-outline"></ion-icon>

                <span> <a href="tu_url_de_registro" class="register-button">Regístrate Ahora</a>
 </span>
              </p>

            </div>

          </div>
        </section>





  <!-- 
    - #FOOTER
  -->

  <footer>

    <div class="footer-top">
      <div class="container">

        <div class="footer-brand-wrapper">

          <a href="#" class="logo">
            <img src="./assets/images/lie3.png" alt="LIE logo" style="width: 400px; height: auto;">
        </a>
        
        

          <div class="footer-menu-wrapper">

           <!--<div class="footer-input-wrapper">
              <input type="text" name="message" required placeholder="Find Here Now" class="footer-input">

              <button class="btn btn-primary">
                <ion-icon name="search-outline"></ion-icon>
              </button>
            </div>-->

            <div class="footer-acerca">
              <h2 class="about-title" data-content="Acerca de nosotros" style="color: white;">Acerca de nosotros</h2>

             
              
              <p class="about-text">Somos un grupo de jóvenes con la idea de fusionar los
                ámbitos <br>académicos y de videojugos, para crear una comunidad basada<br> en los
                intereses de los estudantes, integrando la diversión de los videojuegos con el aprendizaje, 
                y promoviendo la participación<br> y el compañerismo
              </p>

            </div>

          </div>

        </div>

        <div class="footer-quicklinks">

          <ul class="quicklink-list" >

            <li>
              <a href="#" class="quicklink-item">Faq</a>
            </li>

            <li>
              <a href="#" class="quicklink-item">Help center</a>
            </li>

            <li>
              <a href="#" class="quicklink-item">Terms of use</a>
            </li>

            <li>
              <a href="#" class="quicklink-item">Privacy</a>
            </li>

          </ul>

          <ul class="footer-social-list">

            <li>
              <a href="https://discord.gg/4rMcrBmS" class="footer-social-link" target="_blank">
                <ion-icon name="logo-discord"></ion-icon>
              </a>
            </li>
            

            <li>
              <a href="#" class="footer-social-link">
                <ion-icon name="logo-twitch"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.xbox.com/es-mx/xbox-game-pass/pc-game-pass/direct?ef_id=_k_CjwKCAiA1MCrBhAoEiwAC2d64eeXxvshZmjElaFL_Xy4OTp8E1OxILw40hfTRKHlqlF2m9tb4SbzCxoCoTkQAvD_BwE_k_&OCID=AIDcmmadpldw2u_SEM__k_CjwKCAiA1MCrBhAoEiwAC2d64eeXxvshZmjElaFL_Xy4OTp8E1OxILw40hfTRKHlqlF2m9tb4SbzCxoCoTkQAvD_BwE_k_&gad_source=1&gclid=CjwKCAiA1MCrBhAoEiwAC2d64eeXxvshZmjElaFL_Xy4OTp8E1OxILw40hfTRKHlqlF2m9tb4SbzCxoCoTkQAvD_BwE" class="footer-social-link" target="_blank">
                <ion-icon name="logo-xbox"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="footer-social-link">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <p class="copyright" style="text-align: center;">
          Copyright &copy; 2023 <a href="#">LIGA-INTERUNIVERSITARIA-ESPORTS</a>. RACTECH 
        </p>
        <span style="float: left;">  <p class="copyright" style="text-align: center;">Página con fines académicos</p></span>

        <!--<figure class="footer-bottom-img">
          <img src="./assets/images/footer-bottom-img.png" alt="Online payment companies logo">
        </figure>-->
      </div>
    </div>

  </footer>





  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="btn btn-primary go-top" data-go-top>
    <ion-icon name="chevron-up-outline"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/jquery-3.5.1.min.js"></script>
  <script src="./assets/js/script.js"></script>

  <!--<script src="https://kit.fontawesome.com/cd33816f91.js" crossorigin="anonymous"></script>-->
  <script src="https://kit.fontawesome.com/265ee29cb5.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&display=swap" rel="stylesheet">

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

  

</body>

</html>