<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Ractech Esports</title>

  <!-- 
    - favicon link
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Poppins:wght@400;500;700&display=swap"
    rel="stylesheet">
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header">

    <!-- 
      - overlay
    -->
    <div class="overlay" data-overlay></div>

    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/Ractech1.png" alt="LIE logo" style="width: 260px; height: auto;">
      </a>
      

      <button class="nav-open-btn" data-nav-open-btn>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <nav class="navbar" data-nav>

        <div class="navbar-top">

          <a href="#" class="logo">
            <img src="./readme-images/project-logo.png" alt="LIE logo">
          </a>

          <button class="nav-close-btn" data-nav-close-btn>
            <ion-icon name="close-outline"></ion-icon>
          </button>

        </div>

        <ul class="navbar-list">

          <li>
            <a href="#hero" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="./transmision.html" class="navbar-link">Streaming</a>
          </li>

          <li>
            <a href="./tienda.html" class="navbar-link">Tournement</a>
          </li>

          <li>
            <a href="#team" class="navbar-link">Market</a>
          </li>

          <li>
            <a href="#gears" class="navbar-link">Community</a>
          </li>

          <li>
            <a href="#contact" class="navbar-link">Depolovers</a>
          </li>


        </ul>

        <ul class="nav-social-list">

          <li>
            <a href="./index.html" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>

      <div class="header-actions">


        <button class="btn-sign_in">
          <div class="icon-box">
            <ion-icon name="log-in-outline"></ion-icon>
          </div>
          <span>Acceso</span>
        </button>
        

<style>
    /* Estilos para el reproductor de música de Spotify */
    .spotify-player {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        .spotify-player iframe {
            width: 300px; /* Ajusta el ancho según sea necesario */
            height: 380px; /* Ajusta la altura según sea necesario */
            border: none; /* Elimina el borde del iframe */
        }

        /* Estilos para los controles de reproducción */
        .controls {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        /* Agregar estilos para los botones de control (play, pause, etc.) según sea necesario */
        /* ... */
    </style>
</style>
</div>
      </div>

    </div>
    <style>




      /* Estilos para hacer los logotipos responsivos */
      .logos {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4%; /* Espacio entre los logotipos */
        margin-top: 20px;
        margin-bottom: 20px;
        overflow: hidden; /* Oculta el desplazamiento vertical */
        padding: 0 20px; /* Agrega un espacio alrededor de las imágenes */
      }
  
      /* Estilos para las imágenes */
      .logos img {
        width: 100%; /* Las imágenes ocuparán todo el ancho del contenedor */
        max-width: 150px; /* Ancho máximo para evitar que las imágenes sean excesivamente grandes */
        height: auto;
        filter: brightness(0) invert(1);
        transition: transform 0.3s ease;
      }
  
      /* Efecto de zoom al pasar el mouse */
      .logos img:hover {
        transform: scale(1.2);
      }
  
      /* Estilos responsivos para el texto */
      .hero-subtitle {
        font-size: 25px;
      }
  
      .hero-title {
        font-size: 145px;
      }
  
      /* Media queries para ajustar los tamaños en pantallas más pequeñas */
      @media screen and (max-width: 768px) {
        .hero-subtitle {
          font-size: 24px; /* Conserva el tamaño original */
        }
  
        .hero-title {
          font-size: 60px; /* Conserva el tamaño original */
        }
      }
    </style>


  </header>

  <footer>


    <div class="footer-bottom">
      <div class="container">
        <p class="copyright" style="text-align: center;">
          Copyright &copy; 2023 <a href="#">LIGA-INTERUNIVERSITARIA-ESPORTS</a>. RACTECH 
        </p>
        <span style="float: left;">  <p class="copyright" style="text-align: center;">Página con fines académicos</p></span>

        <!--<figure class="footer-bottom-img">
          <img src="./assets/images/footer-bottom-img.png" alt="Online payment companies logo">
        </figure>-->
        
      </div>
    </div>



























    <footer>

        <div class="footer-top">
          <div class="container">
    
            <div class="footer-brand-wrapper">
    
            <!-- <a href="#" class="logo">
                <img src="./assets/images/lie3.png" alt="LIE logo" style="width: 400px; height: auto;">
            </a>
            
            
    
              <div class="footer-menu-wrapper">
    
               <!--<div class="footer-input-wrapper">
                  <input type="text" name="message" required placeholder="Find Here Now" class="footer-input">
    
                  <button class="btn btn-primary">
                    <ion-icon name="search-outline"></ion-icon>
                  </button>
                </div>-->
    
                <div class="footer-acerca">
                    <!--<h2 class="about-title" data-content="Acerca de nosotros" style="color: white;">Acerca de nosotros</h2>
    
                 
                  
                    <p class="about-text">Somos un grupo de jóvenes con la idea de fusionar los
                      ámbitos <br>académicos y de videojugos, para crear una comunidad basada<br> en los
                      intereses de los estudantes, integrando la diversión de los videojuegos con el aprendizaje, 
                      y promoviendo la participación<br> y el compañerismo
                    </p>-->
    
                </div>
    
              </div>
    
            </div>
    
            <div class="footer-quicklinks">
    
              <ul class="quicklink-list">
    
                <li>
                  <a href="#" class="quicklink-item">Faq</a>
                </li>
    
                <li>
                  <a href="#" class="quicklink-item">Help center</a>
                </li>
    
                <li>
                  <a href="#" class="quicklink-item">Terms of use</a>
                </li>
    
                <li>
                  <a href="#" class="quicklink-item">Privacy</a>
                </li>
    
              </ul>
    
              <ul class="footer-social-list">
    
                <li>
                  <a href="https://discord.gg/4rMcrBmS" class="footer-social-link" target="_blank">
                    <ion-icon name="logo-discord"></ion-icon>
                  </a>
                </li>
                
    
                <li>
                  <a href="#" class="footer-social-link">
                    <ion-icon name="logo-twitch"></ion-icon>
                  </a>
                </li>
    
                <li>
                  <a href="https://www.xbox.com/es-mx/xbox-game-pass/pc-game-pass/direct?ef_id=_k_CjwKCAiA1MCrBhAoEiwAC2d64eeXxvshZmjElaFL_Xy4OTp8E1OxILw40hfTRKHlqlF2m9tb4SbzCxoCoTkQAvD_BwE_k_&OCID=AIDcmmadpldw2u_SEM__k_CjwKCAiA1MCrBhAoEiwAC2d64eeXxvshZmjElaFL_Xy4OTp8E1OxILw40hfTRKHlqlF2m9tb4SbzCxoCoTkQAvD_BwE_k_&gad_source=1&gclid=CjwKCAiA1MCrBhAoEiwAC2d64eeXxvshZmjElaFL_Xy4OTp8E1OxILw40hfTRKHlqlF2m9tb4SbzCxoCoTkQAvD_BwE" class="footer-social-link" target="_blank">
                    <ion-icon name="logo-xbox"></ion-icon>
                  </a>
                </li>
    
                <li>
                  <a href="#" class="footer-social-link">
                    <ion-icon name="logo-youtube"></ion-icon>
                  </a>
                </li>
    
              </ul>
    
            </div>
    
          </div>
        </div>
    
        <div class="footer-bottom">
          <div class="container">
            <p class="copyright" style="text-align: center;">
              Copyright &copy; 2023 <a href="#">LIGA-INTERUNIVERSITARIA-ESPORTS</a>. RACTECH 
            </p>
            <span style="float: left;">  <p class="copyright" style="text-align: center;">Página con fines académicos</p></span>
    
            <!--<figure class="footer-bottom-img">
              <img src="./assets/images/footer-bottom-img.png" alt="Online payment companies logo">
            </figure>-->
          </div>
        </div>
    
      </footer>
    
    
    
      <!-- 
        - #GO TO TOP
      -->
    
      <a href="#top" class="btn btn-primary go-top" data-go-top>
        <ion-icon name="chevron-up-outline"></ion-icon>
      </a>
    
    
    
    
    
      <!-- 
        - custom js link
      -->
      <script src="./assets/js/script.js"></script>
    
      <!-- 
        - ionicon link
      -->
      <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
      <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
    </body>
    </html>