
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Transmisión-Ractech</title>
      
        <!-- 
          - favicon link
        -->
        <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">
        <link href="https://fonts.googleapis.com/css2?family=Overpass&display=swap" rel="stylesheet">

        <!-- 
          - custom css link
        -->
        <link rel="stylesheet" href="./assets/css/style.css">
      <link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">

        <!-- 
          - google font link
        -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
          href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;600;700&family=Poppins:wght@400;500;700&display=swap"
          rel="stylesheet">

          
      </head>
      <body id="top">      


    <!-- 
    - #HEADER
  -->

  
  <header class="header">

    <!-- 
      - overlay
    -->
    <div class="overlay" data-overlay></div>

    <div class="container">

      <a href="#" class="logo">
        <img src="./assets/images/Ractech1.png" alt="LIE logo" style="width: 260px; height: auto;">
      </a>
      

      <button class="nav-open-btn" data-nav-open-btn>
        <ion-icon name="menu-outline"></ion-icon>
      </button>

      <nav class="navbar" data-nav>

        <div class="navbar-top">

          <a href="#" class="logo">
            <img src="./readme-images/project-logo.png" alt="LIE logo">
          </a>

          <button class="nav-close-btn" data-nav-close-btn>
            <ion-icon name="close-outline"></ion-icon>
          </button>

        </div>

        <ul class="navbar-list">

          <li>
            <a href="./index.html" class="navbar-link">Home</a>
          </li>

          <li>
            <a href="./transmision.html" class="navbar-link">Streaming</a>
          </li>

          <li>
            <a href="./tienda.html" class="navbar-link">Tournement</a>
          </li>

          <li>
            <a href="./tienda.html" class="navbar-link">Market</a>
          </li>

          <li>
            <a href="./Comunidad.html" class="navbar-link">Community</a>
          </li>

          <li>
            <a href="#contact" class="navbar-link">Depolovers</a>
          </li>


        </ul>

        <ul class="nav-social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-instagram"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-github"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

      </nav>

      <div class="header-actions">

        <button class="search">
          <ion-icon name="search-outline"></ion-icon>
        </button>

        <button class="btn-sign_in" id="openLoginPopup">
          <div class="icon-box">
            <ion-icon name="log-in-outline"></ion-icon>
          </div>
          <span>Acceso</span>
        </button>

        
      </div>

    </div>
    <style>
      /* Estilos para hacer los logotipos responsivos */
      .logos {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 4%; /* Espacio entre los logotipos */
        margin-top: 20px;
        margin-bottom: 20px;
        overflow: hidden; /* Oculta el desplazamiento vertical */
        padding: 0 20px; /* Agrega un espacio alrededor de las imágenes */
      }
  
      /* Estilos para las imágenes */
      .logos img {
        width: 100%; /* Las imágenes ocuparán todo el ancho del contenedor */
        max-width: 150px; /* Ancho máximo para evitar que las imágenes sean excesivamente grandes */
        height: auto;
        filter: brightness(0) invert(1);
        transition: transform 0.3s ease;
      }
  
      /* Efecto de zoom al pasar el mouse */
      .logos img:hover {
        transform: scale(1.2);
      }
  
      /* Estilos responsivos para el texto */
      .hero-subtitle {
        font-size: 25px;
      }
  
      .hero-title {
        font-size: 145px;
      }
  
      /* Media queries para ajustar los tamaños en pantallas más pequeñas */
      @media screen and (max-width: 768px) {
        .hero-subtitle {
          font-size: 24px; /* Conserva el tamaño original */
        }
  
        .hero-title {
          font-size: 60px; /* Conserva el tamaño original */
        }
      }
    </style>
  </header>

  <style>
    /* Estilos CSS para los logos de videojuegos */
    .game-logos {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; /* Para que los logos estén por encima de la barra */
    z-index: 2; /* Asegura que estén encima de la barra */
    margin-top: 20px; /* Ajusta el margen para separar la barra de los logos */
}

.game-logos img {
    width: 170px; /* Ancho definido */
    height: auto; /* Altura automática para mantener la proporción */
    margin: 0 15px; /* Espacio entre las imágenes */
    max-width: 100%; /* Ancho máximo al 100% del contenedor */
    transition: transform 0.3s ease-in-out; /* Transición para el efecto de zoom */
    cursor: pointer; /* Cambia el cursor al interactuar con las imágenes */
}

.game-logos img:hover {
    transform: scale(1.1); /* Aplica un zoom al pasar el cursor sobre las imágenes */
}

</style>

<!-- Coloca tus elementos HTML aquí -->
<section class="twitch-stream">
  <div class="twitch-embed" id="twitch-embed"></div>
  <br>
  <section class="game-logos">
      <img src="./assets/images/valorant.p.png" alt="Valorant" onclick="cambiarValorant()">
      <img src="./assets/images/lol.png" alt="League of Legends" onclick="cambiarLoL()">
      <img src="./assets/images/TFT_new.png" alt="Teamfight Tactics" onclick="cambiarTFT()">
      <img src="./assets/images/music-logo.png" alt="YouTube" onclick="cambiarYoutube()">
      <!-- Agregar más logos de videojuegos aquí -->
  </section>
</section>



<!-- Sección de videos recomendados -->
<section class="recommended-videos">
    <h2 style="color: white;">Videos Recomendados</h2>
</BR>
    <div class="video-list">
        <!-- Aquí puedes agregar los videos recomendados -->
        <div class="video">
            <!-- Video 1 -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/lsMcRYDpoX8" frameborder="0" allowfullscreen></iframe>
            <h3 style="color: white;">VALORANT</h3>
            <p class="about-text">PLAYS-WORLDS2023</p>
        </div>
  
        <div class="video">
            <!-- Video 2 -->
            <iframe width="560" height="315" src="https://www.youtube.com/embed/HPFBmpY8E6g" frameborder="0" allowfullscreen></iframe>
            <h3 style="color: white;">LEGUE-OF-LEGENDS</h3>
            <p class="about-text">PLAYS-WORLDS2023</p>
        </div>
        <div class="video">
          <!-- Video 3 -->
          <iframe width="560" height="315" src="https://www.youtube.com/embed/KkWcsskG4Y8" frameborder="0" allowfullscreen></iframe>
          <h3 style="color: white;">REMIX-RUMBLE</h3>
          <p class="about-text">NEW-UPDATE-TFT</p>
      </div>
        <!-- Puedes seguir añadiendo más videos recomendados aquí -->
    </div>
</section>


<!-- Script para insertar el reproductor de Twitch -->
<script src="https://embed.twitch.tv/embed/v1.js"></script>
<script type="text/javascript">
   function cambiarTransmision(channelName) {
    var embed = document.getElementById('twitch-embed');
    embed.innerHTML = ''; // Limpia el contenido actual del contenedor
    new Twitch.Embed("twitch-embed", {
        width: "100%",
        height: "100%",
        channel: channelName, // Utiliza el nombre del canal pasado como parámetro
        layout: "video",
        autoplay: true,
        parent: ["tu-sitio-web.com"], // Cambia esto con tu dominio permitido
        createEl: true
    });
}

function cambiarValorant() {
    cambiarTransmision('valorant_la'); // Reemplaza con el nombre de canal de Valorant
}

function cambiarLoL() {
    cambiarTransmision('lla'); // Reemplaza con el nombre de canal de League of Legends
}

function cambiarTFT() {
    cambiarTransmision('tftlatam'); // Reemplaza con el nombre de canal de Teamfight Tactics
}

function cambiarYoutube() {
    cambiarTransmision('abormini'); // 
}

// Esta función se encarga de cargar la transmisión de kubomusic al inicio
function cargarTransmisionPredefinida() {
    cambiarTransmision('kubomusic'); // Reemplaza 'kubomusic' con el nombre de tu canal predefinido
}

// Llama a la función al cargar la página para cargar la transmisión predefinida
window.onload = cargarTransmisionPredefinida;


</script>


<!-- 
    - #FOOTER
  -->

  <footer>
   
    <div class="footer-top">
<center><h1 style="font-size: 48px; color: white; font-family: 'Major Mono Display', monospace;"> G a m e s   -   p a g e </h1></center>

    </br>
      <div class="container">

        <div class="footer-brand-wrapper">


          <style>
            .footer-images {
              display: flex;
              justify-content: space-around;
            }
          
            .image-box {
              width: 30%; /* Ancho deseado de cada imagen */
              overflow: hidden;
              position: relative;
            }
          
            .image {
              width: 100%;
              height: auto;
              transition: border 0.3s ease; /* Transición del borde */
              border: 4px solid transparent; /* Borde inicial transparente y más grueso */
              cursor: pointer; /* Cambia el cursor al pasar sobre la imagen */
            }
          
            .image:hover {
              border-color: #fff; /* Color del borde al pasar el mouse */
            }
          </style>
          
          <div class="footer-menu-wrapper">
            <div class="footer-images">
              <div class="image-box">
                <a href="https://www.leagueoflegends.com/es-es/" target="_blank">
                  <img src="./assets/images/legue.jpg" alt="legue" class="image">
                </a>
              </div>
              <div class="image-box">
                <a href="https://playvalorant.com/es-mx/" target="_blank">
                  <img src="./assets/images/valo.jpg" alt="valo" class="image">
                </a>
              </div>
              <div class="image-box">
                <a href="https://teamfighttactics.leagueoflegends.com/es-mx/" target="_blank">
                  <img src="./assets/images/tft.png" alt="tft" class="image">
                </a>
              </br>
            </br>
              </div>
            </div>
          </div>
          
          

          </div>

        </div>

        <!--Aqui es el estilo y el footer de los link e imagenes de contactos-->
        <style>
          .footer-quicklinks {
            margin-left: 170px; /* Espaciado a la izquierda */
            margin-right: 170px; /* Espaciado a la derecha */
          }
        </style>
        </style>
        <div class="footer-quicklinks">

          <ul class="quicklink-list">

            <li>
              <a href="#" class="quicklink-item">Faq</a>
            </li>

            <li>
              <a href="#" class="quicklink-item">Help center</a>
            </li>

            <li>
              <a href="#" class="quicklink-item">Terms of use</a>
            </li>

            <li>
              <a href="#" class="quicklink-item">Privacy</a>
            </li>

          </ul>

          <ul class="footer-social-list">

            <li>
              <a href="https://discord.gg/4rMcrBmS" class="footer-social-link" target="_blank">
                <ion-icon name="logo-discord"></ion-icon>
              </a>
            </li>
            

            <li>
              <a href="#" class="footer-social-link">
                <ion-icon name="logo-twitch"></ion-icon>
              </a>
            </li>

            <li>
              <a href="https://www.xbox.com/es-mx/xbox-game-pass/pc-game-pass/direct?ef_id=_k_CjwKCAiA1MCrBhAoEiwAC2d64eeXxvshZmjElaFL_Xy4OTp8E1OxILw40hfTRKHlqlF2m9tb4SbzCxoCoTkQAvD_BwE_k_&OCID=AIDcmmadpldw2u_SEM__k_CjwKCAiA1MCrBhAoEiwAC2d64eeXxvshZmjElaFL_Xy4OTp8E1OxILw40hfTRKHlqlF2m9tb4SbzCxoCoTkQAvD_BwE_k_&gad_source=1&gclid=CjwKCAiA1MCrBhAoEiwAC2d64eeXxvshZmjElaFL_Xy4OTp8E1OxILw40hfTRKHlqlF2m9tb4SbzCxoCoTkQAvD_BwE" class="footer-social-link" target="_blank">
                <ion-icon name="logo-xbox"></ion-icon>
              </a>
            </li>

            <li>
              <a href="#" class="footer-social-link">
                <ion-icon name="logo-youtube"></ion-icon>
              </a>
            </li>

          </ul>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <p class="copyright" style="text-align: center;">
          Copyright &copy; 2023 <a href="#">LIGA-INTERUNIVERSITARIA-ESPORTS</a>. RACTECH 
        </p>
        <span style="float: left;">  <p class="copyright" style="text-align: center;">Página con fines académicos</p></span>

        <!--<figure class="footer-bottom-img">
          <img src="./assets/images/footer-bottom-img.png" alt="Online payment companies logo">
        </figure>-->
      </div>
    </div>

  </footer>



  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="btn btn-primary go-top" data-go-top>
    <ion-icon name="chevron-up-outline"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  
</body>
</html>